[Twitter Access Section]
consumer.api.key = 3oEhcyih9U1pDmvWS77QA
consumer.api.secret.key = PyzbJHkodvAmps9ouAOoS90D0iUFu2Y11ZM0yr5x4
access.token = 34877739-JXGqlJgrzsDbAXd5Fj0FdlZlazGgLV861EXfZovFs
access.secret.token = Rm3e09eP91GJthbVq1dQw5thJITLkBBmnrWBeFIETJg

[Sentiments Settings]
sentiments.model = default